# dotnet-ogame

./: README.md  docker-compose.yml
Ogame/: Dockerfile  Ogame.sln
Ogame/Ogame/: Dockerfile  Ogame.csproj  Program.cs  Startup.cs  appsettings.json
Ogame/Ogame/Areas/Identity/: IdentityHostingStartup.cs
Ogame/Ogame/Areas/Identity/Pages/: _ViewImports.cshtml
Ogame/Ogame/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ogame/Ogame/Controllers/: CapsController.cs  DashboardController.cs  DefensesController.cs  HomeController.cs  MineController.cs  PlanetsController.cs  SolarPanelsController.cs  SpaceshipsController.cs  TemporalActionsController.cs
Ogame/Ogame/Data/: ActionCost.cs  ApplicationDbContext.cs  DbInitializer.cs  DefaultElementsGenerator.cs  ElementUpgrader.cs  PlanetRandomizer.cs  TemporalActionResolver.cs  VesselAttackHandler.cs
Ogame/Ogame/Migrations/: 20190511174739_migrate.Designer.cs  20190511174739_migrate.cs  20190517134456_ChangeRessourceName.Designer.cs  20190517134456_ChangeRessourceName.cs  ApplicationDbContextModelSnapshot.cs
Ogame/Ogame/Models/: ActionModel.cs  CapacitiesModel.cs  Caps.cs  Defense.cs  DefenseModel.cs  ErrorViewModel.cs  IActionHolder.cs  IHolderWithEnergy.cs  IHolderWithProduction.cs  Mine.cs  MineModel.cs  Planet.cs  PlanetModel.cs  SolarPanel.cs  SolarPanelModel.cs  Spaceship.cs  SpaceshipModel.cs  TemporalAction.cs  User.cs  UserModel.cs
Ogame/Ogame/Models/PlanetView/: PlanetDetailsViewInterface.cs  PlanetIndexViewInterface.cs  PlanetViewInterface.cs
Ogame/Ogame/Models/SpaceshipView/: SpaceshipAttackInterface.cs  SpaceshipDetailsViewInterface.cs  SpaceshipIndexViewInterface.cs
Ogame/Ogame/Properties/: launchSettings.json
Ogame/Ogame/Views/: _ViewImports.cshtml
Ogame/Ogame/Views/Caps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/Views/Dashboard/: Index.cshtml
Ogame/Ogame/Views/Defenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/Views/Home/: Index.cshtml  Privacy.cshtml
Ogame/Ogame/Views/Mine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Ogame/Ogame/Views/SolarPanels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/Views/Spaceships/: Attack.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/Views/TemporalActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ogame/Ogame/wwwroot/css/: site.css
app/: Startup.cs  app.csproj  app.sln  docker-compose.yml
app/Controllers/: planetController.cs
app/Data/: PlanetDbContext.cs
app/Models/: ApplicationUser.cs  EmptyClass.cs  Planet.cs
app/Views/Home/: About.cshtml  Contact.cshtml
app/Views/Shared/: _Layout.cshtml
nginx/: Dockerfile  Readme.md  nginx.conf
