<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Ogame-2357FA47-8AF8-44C7-AAC8-53358DD45290</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboard.cshtml" />
    <Content Remove="wwwroot\images\icons8-planète-sur-le-côté-obscur-64.png" />
    <Content Remove="wwwroot\images\planet-icon.png" />
    <Content Remove="wwwroot\images\icons8-chariot-de-mine-64.png" />
    <Content Remove="wwwroot\images\mine-icon.png" />
    <Content Remove="wwwroot\images\icons8-panneau-solaire-filled-50.png" />
    <Content Remove="wwwroot\images\icons8-fusée-filled-50.png" />
    <Content Remove="wwwroot\images\icons8-bouclier-chevalier-50.png" />
    <Content Remove="wwwroot\images\solar-panel-icon.png" />
    <Content Remove="wwwroot\images\spaceship-icon.png" />
    <Content Remove="wwwroot\images\defense-icon.png" />
    <Content Remove="wwwroot\images\icons8-arrière-52.png" />
    <Content Remove="wwwroot\images\icons8-gauche-240.png" />
    <Content Remove="wwwroot\images\back-icon.png" />
    <Content Remove="wwwroot\images\icons8-acheter-la-mise-à-niveau-filled-50.png" />
    <Content Remove="wwwroot\images\upgrade-icon.png" />
    <Content Remove="wwwroot\images\icons8-bataille-filled-50.png" />
    <Content Remove="wwwroot\images\fight-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Spaceships\Attack.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
