worker_processes 2;  
  
events {  
     worker_connections 65536;  
     use epoll;  
     multi_accept on;  
 }  
  
http {  
        client_header_timeout  3m;  
        client_body_timeout    3m;  
        send_timeout           3m;  
        ssl_session_timeout 10m;  
  
        upstream node-app {  
              ip_hash;  
              server dotnet:5000 weight=10 max_fails=3 fail_timeout=30s;  
        }  
  
        limit_req_zone $binary_remote_addr zone=one:10m rate=180r/m;  
        server {  
              listen                80 default_server;  
             ssl                   off;  
              keepalive_timeout     70;  
              server_name           localhost;  
  
              location / {  
                    proxy_request_buffering off;  
                    proxy_buffering off;  
  
                    proxy_read_timeout 300;  
                    proxy_connect_timeout 300;  
  
                    proxy_pass http://node-app;  
                    proxy_http_version 1.1;  
                    proxy_set_header Upgrade $http_upgrade;  
                    proxy_set_header Connection "";  
                    proxy_set_header Host $host;  
                    proxy_set_header X-Real-IP $remote_addr;  
                    proxy_cache_bypass $http_upgrade;
              }  
        }  
  
        client_max_body_size 20M;  
}
